# repomap

./: index.html  params.json
tfg/: .classpath  .gitignore  .project  mapping.xml  mi-eco.owl  pom.xml
tfg/src/main/java/tfg/repomap/: MapEntity2EntityException.java  MapPattern2PatternException.java  Mapping.java  MappingController.java  MappingControllerException.java  MappingControllerImpl.java  MappingControllerService.java  MappingControllerServiceImpl.java  SchemaGenerator.java
tfg/src/main/java/tfg/repomap/api/rest/: Main.java  MappingClient.java  MappingControlerException.java  MappingNotFound.java  MappingService.java  NotFoundException.java  web.xml
tfg/src/main/java/tfg/repomap/dao/: AbstractMappingDAO.java  DAOFactory.java  MappingDAO.java  MappingDAOException.java
tfg/src/main/java/tfg/repomap/dao/file/: FileMappingDAO.java
tfg/src/main/java/tfg/repomap/dao/mongodb/: GsonAdapter.java  MongoDBMappingDAO.java  PatternAdapter.java  SchemeAdapter.java
tfg/src/main/java/tfg/repomap/dao/xml/: XMLMappingDAO.java  XMLMappingDAOException.java
tfg/src/main/java/tfg/repomap/mapping/: Entity2Entity.java  Entity2EntityExistsException.java  Mapping.java  MappingAlreadyExistsException.java  MappingCouldNotDelete.java  MappingId.java  MappingNotExists.java  Pattern2Pattern.java  Pattern2PatternAlreadyExistsException.java  Pattern2PatternNotExistsException.java  Pattern2PatternNotSameVariables.java
tfg/src/main/java/tfg/repomap/mapping/entity2entity/: Entity2Entity.java  Entity2EntityExistsException.java
tfg/src/main/java/tfg/repomap/mapping/pattern2pattern/: Pattern2Pattern.java  Pattern2PatternAlreadyExistsException.java  Pattern2PatternNotSameVariables.java
tfg/src/main/java/tfg/repomap/mapping/property2property/: Property2Property.java  Property2PropertyAlreadyExists.java  Property2PropertyNotValid.java
tfg/src/main/java/tfg/repomap/mapping/relation2relation/: Relation2Relation.java  Relation2RelationAlreadyExists.java
tfg/src/main/java/tfg/repomap/scheme/: Entity.java  Mapping.java  Pattern.java  Relation.java  Scheme.java  SchemeException.java  SchemeFactory.java  SchemeFactoryException.java  mapping.xsd
tfg/src/test/java/api/rest/: RESTTest.java
tfg/src/test/java/tfg/repomap/: AppTest.java  BasicTest.java  CreateMapping.java  Entity2EntityBuilder.java  Entity2EntityFactory.java  EntityBuilder.java  MappingBuilder.java  MappingFactory.java  Performance.java  RepomapTestSuite.java
tfg/src/test/java/tfg/repomap/dao/: MappingDAOTest.java
tfg/src/test/java/tfg/repomap/mapping/: MappingStub.java  MappingTest.java
tfg/src/test/java/tfg/repomap/scheme/: SchemeStub.java
(+14 files in other folders)
